<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Editor</title>
		<link href="lib/main.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<!--<script src="canvas.js"></script>-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.2.1/fabric.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script src="lib/textcanvas.js"></script>

		<div id="canvashereplease"></div>

		<img src="lib/tygexempel.jpg" id="background" alt="Textil">
		
		<script>
			var loadedImage = document.getElementById("background");
			
			textCanvas.init('canvashereplease',650,600,loadedImage);

			// async font loading
			// https://github.com/typekit/webfontloader
			//Loads fonts from google fonts
			WebFont.load({
				google: {
					families: ['Indie Flower', 'Tangerine', 'Pacifico', 'Plaster', 'Kaushan Script', 'Permanent Marker', 'Rock Salt', 'Monoton']
				},
				active: function() {
					textCanvas.generate();
				}
			});
		</script>
	</body>
</html>

